<html>
	<head>
		<title>My page</title>
		
		<style type="text/css">
			 p {
                
                text-align:right;
                
            }
			
			a{
				text-decoration: none;
			}
			
			a:hover{
				text-decoration: underline;
			}
            
			a:visited {
                
                color:green;
                
            }
            .align {
                
                width:300px;
                background-color:yellow;
                
            }
            
            .centered {
                
                text-align: center;
                
            }
            
            .justified {
                
                text-align: justify;
                
            }
            
        </style>
		</style>
	</head>
	
	<body>
		<div class="align">
        
            <p>This is some right aligned text!</p>
            
            <p class="centered">This text is centered.</p>
            
            <p class="justified">Idque copiosae sea ea. Elit tritani percipit ut mei, ne eros rationibus eam, et cum congue malorum partiendo. </p>
        
        </div>
		<div class="link-style">
			
			<a href="http://www.google.com">Google</a>
			
			<a href="http://www.google.com" target="_blank">Google in a new tab</a>
		
		</div>
	</body>
</html>