<html>
	<head>
		<title>My Review of Rise of Skywalker</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style  type="text/css">
			.checked {
				color: orange;
			}
			.red{
				color:red;
			}
			.green{
				color:green;
			}
			.underlined{
				text-decoration:underline;
			}
			#first-section{
				color:blue;
				background-color:#ff471a;
				border: 5px black solid;
			}
			#second-background{
				background-color: yellow;
				
				border: 10px orange solid;
				
				//position:absolute;
				//z-index:2;
			}
			#third-background{
				background-color: pink;
				border: 10px solid transparent;
				border: 10px yellow double;
				//position:relative;
				left:350px;
				
				//z-index:1;
			}
			
			.bubble{
				width:300px;
				padding: 15px;
				margin:40px;
				float:left;
			}
			.last-background{
				position:relative;
				top:200px;
			}
			
		</style>
	</head>
	
	<body>
		<iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/3b7w7stl-TM" 
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
		
		
		<h1>Rise of Skywalker Movie Review</h1>
		<h2>An apology for Last Jedi without any improvement</h2>
		<p><a href="#rating">Go to the rating</a></p>
		<img src="https://upload.wikimedia.org/wikipedia/en/a/af/Star_Wars_The_Rise_of_Skywalker_poster.jpg">
		
		<p class="red">This is a <strong>spoiler warning</strong>, if you care about me spoiling the movie, Don't. The Mandalorian is on Disney+, settle for that instead.</p>
		<div id="first-section">
			<p>My review summed up in the list below:</p>
			<ol>
				<li>Bringing emperor palpatine back with a vague explanation was an obvious damage control for the backlash killing off Snoke created</li>
				<li class="green">There were no consequenses felt throughout the movie when characters do these fake-out deaths like Chewbacca and C-3PO.</li>
				<li>New Characters like Finn and Poe were sidelined again for development-dodging Rey</li>
				<li>Every retcon of the last movie was replaced with it's own twist that isn't much better</li>
				<li>Rey being <span class="underlined">Palpatine's granddaughter</span> is so dumb in every way</li>
			</ol>
		</div>
		
		<hr/>
		<div id="second-background" class="bubble">
			<h3>JJ Abrams' Star Wars</h3>
			<p>Looking back at Force Awakens, I realized that the real problem with
			it is not because it's a rehash of New Hope, but rather it just doesn't work as a sequel. 
			When going from Return of the Jedi, the rebellion overthrew the empire and won the war re-establishing democracy again 
			but in Force Awakens this whole new civil war just lands on top of us like a ton of bricks! There was no explanation to how it came to be like the prequel trilogy did with the war in OT, Just two hours of JJ going "Hey remember this?" 
			How did the First Order came to be and why the hell was it wasting their resourses trying to find this one jedi when there are better things to worry about? Are they even competant at all? JJ:"remember how threatning the empire was?"</p>
			<p><img src="memeROS04.jpg" width=300 height=200></p>
			<p><img src="memeROS06.jpg" width=300 height=200></p>
		</div>
		
		<div id="third-background" class="bubble">
			<h3>Emperor's New Resurrection</h3>
			<p>When it was advertised that emperor palpatine has returned despite getting thrown off into a 
			reactor core and obliterated in the death star explosion in Return of the Jedi, 
			reactions were skeptic to mixed at best. Most like me can see there was no way this was planned as Disney claimed, 
			he was brought back out of damage control for this dumpster fire of a trilogy. The only explanation for his return was the throw-away line 
			"The dark side of the force is a pathway to many abilities some would consider to be unnatural." 
			So if you can survive getting obliterated on the death star explosion with that explanation alone, 
			what makes us think he's gone for good when his lightning destroyed him at the end? 
			Not only does this establish a terrible precedent that the writer can rewrite a character back to life, 
			but it devalues the original trilogy instead of honoring it as it claims. 
			The rebellion victory and Anakin's sacrifice don't mean anything anymore.</p>
			<p><img src="memeROS07.jpg" width=300 height=200></p>
		</div>
		
		<div class="last-background">
			<h2>Final rating</h2>
			<img src="https://i.pinimg.com/originals/cf/89/05/cf8905a6c3cc7696fa2371113096ce09.gif">
			<p id="rating"> 2 stars to be generous, settle for Mandalorian instead</p>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
		</div>
		
		
	
	</body>
</html>